<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CED.Application\CED.Application.csproj" />
      <ProjectReference Include="..\CED.Contracts\CED.Contracts.csproj" />
      <ProjectReference Include="..\CED.Infrastructure\CED.Infrastructure.csproj" />
    </ItemGroup>

</Project>
