<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CED.Application\CED.Application.csproj" />
      <ProjectReference Include="..\CED.Contracts\CED.Contracts.csproj" />
      <ProjectReference Include="..\CED.Infrastructure\CED.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Authentication\Login.cshtml" />
      <AdditionalFiles Include="Views\Profile\Profile.cshtml" />
      <AdditionalFiles Include="Views\Profile\_ChangePassword.cshtml" />
      <AdditionalFiles Include="Views\Profile\_ProfileEdit.cshtml" />
      <AdditionalFiles Include="Views\Profile\_ProfileOverview.cshtml" />
      <AdditionalFiles Include="Views\TutorInformation\Detail.cshtml" />
      <AdditionalFiles Include="Views\TutorInformation\Index.cshtml" />
      <AdditionalFiles Include="Views\TutorInformation\_Pagination.cshtml" />
    </ItemGroup>

</Project>
