# CED_following_CAandCQRS

./: CED.sln  README.md
CED.Application/: CED.Application.csproj  Class1.cs  DependencyInjection.cs
CED.Application/Common/Authentication/: IJwtTokenGenerator.cs
CED.Application/Common/Behaviors/: ValidatorBehavior.cs
CED.Application/Common/Caching/: CachingDecorator.cs
CED.Application/Common/Logger/: IAppLogger.cs
CED.Application/Common/Persistence/: IClassInformationRepository.cs  IRepository.cs  ISubjectRepository.cs  IUserRepository.cs
CED.Application/Common/Services/: ICEDEnumProvider.cs  IDateTimeProvider.cs
CED.Application/Interfaces/: IAuthenticationService.cs
CED.Application/Mapping/: AuthenticationMappingConfig.cs  ClassInformationMappingConfig.cs  DependencyInjection.cs  NotificationMappingConfig.cs  SubjectMappingConfig.cs  UserMappingConfig.cs
CED.Application/Services/: AddressService.cs  AuthenticationResult.cs  AuthenticationService.cs  CEDEnumProvider.cs
CED.Application/Services/Authentication/: AuthenticationResult.cs
CED.Application/Subject/Commands/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs  DeleteSubjectCommand.cs  DeleteSubjectCommandHandler.cs
CED.Application/Subject/Queries/: GetAllSubjectsQuery.cs  GetAllSubjectsQueryHandler.cs  GetSubjectQuery.cs  GetSubjectQueryHandler.cs  GetSubjectsQuery.cs  GetSubjectsQueryHandler.cs
CED.Contracts/: CED.Contracts.csproj  Class1.cs  CreateUpdateCommandResult.cs  DeleteCommandResult.cs  PaginatedList.cs
CED.Contracts/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserLoginDto.cs
CED.Contracts/Authorization/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CED.Contracts/Charts/: AreaChartData.cs  ChartDataResult.cs  ChartDataType.cs  DonutChartData.cs  LineChartData.cs
CED.Contracts/ClassInformations/: RequestGettingClassRequest.cs
CED.Contracts/ClassInformations/Dtos/: ClassInformationDto.cs  ClassInformationForDetailDto.cs  ClassInformationForEditDto.cs  ClassInformationForListDto.cs  CreateClassInformationByCustomer.cs  CreateUpdateClassInformationDto.cs  RequestGettingClassDto.cs  SubjectLookupDto .cs
CED.Contracts/Interfaces/Authentication/: IJwtTokenGenerator.cs
CED.Contracts/Interfaces/Logger/: IAppLogger.cs
CED.Contracts/Interfaces/Services/: IAddressService.cs  IDateTimeProvider.cs
CED.Contracts/Models/: AggregateRootDto.cs  EntityDto.cs  FullAuditedAggregateRootDto.cs  ValueObject.cs
CED.Contracts/Notifications/: NotificationDto.cs
CED.Contracts/Subjects/: CreateUpdateSubjectDto.cs  SubjectDto.cs
CED.Contracts/TutorReview/: TutorReviewDto.cs
CED.Contracts/Users/: AddMajorRequest.cs  AddressDto.cs  AdminDto.cs  LearnerDto.cs  LearnerForUpdateDto.cs  StudentDto .cs  TutorDto.cs  TutorProfileDto.cs  TutorVerificationInfo.cs  UserDto.cs  UserForDetailDto.cs
CED.Domain/: CED.Domain.csproj  Class1.cs  DataSeeder.cs  IRepository.cs
CED.Domain/ClassInformations/: AvailableDate.cs  ClassInformation.cs  IClassInformationRepository.cs  IRequestGettingClassRepository.cs  RequestGettingClass.cs  UserClassInformation.cs
CED.Domain/Entities/: User.cs
CED.Domain/Notifications/: Notification.cs
CED.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
CED.Domain/Review/: TutorReview.cs
CED.Domain/Subjects/: ISubjectRepository.cs  Subject.cs  TutorMajor.cs
CED.Domain/Subscriber/: Subscriber.cs
CED.Domain/Subscribers/: Subscriber.cs
CED.Domain/User/: IUserRepository.cs  User.cs
CED.Domain/Users/: Address.cs  IAddressRepository.cs  ITutorRepository.cs  IUserRepository.cs  Learner.cs  Tutor.cs  TutorVerificationInfo.cs  User.cs
CED.Web/: CED.Web.csproj  DependencyInjection.cs  Helper.cs  Program.cs  appsettings.json
CED.Web.CustomerSide/: CED.Web.CustomerSide.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CED.Web.CustomerSide/Controllers/: AuthenticationController.cs  ClassInformationController.cs  HomeController.cs  ProfileController.cs  SubjectController.cs  SubscribeController.cs  TutorInformationController.cs
CED.Web.CustomerSide/Mapping/: AuthenticationMappingConfig.cs  ClassInformationMappingConfig.cs  DependencyInjection.cs  SubjectMappingConfig.cs  UserMappingConfig.cs
CED.Web.CustomerSide/Middleware/: GlobalErrorHandlingMiddleWare.cs
CED.Web.CustomerSide/Models/: ClassInformationDetailViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs
CED.Web.CustomerSide/Properties/: launchSettings.json
CED.Web.CustomerSide/Utilities/: Helper.cs
CED.Web.CustomerSide/Views/: _ViewImports.cshtml
CED.Web/Controllers/: AuthenticationController.cs  ClassInformationController.cs  HomeController.cs  ProfileController.cs  RequestGettingClassController.cs  SubjectController.cs  TutorController.cs  UserController.cs
CED.Web/Mapping/: AuthenticationMappingConfig.cs  ClassInformationMappingConfig.cs  DependencyInjection.cs  SubjectMappingConfig.cs
CED.Web/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingFilterAttribute.cs  GlobalErrorHandlingMiddleWare.cs
CED.Web/Models/: DashBoardViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  SubjectViewModel.cs  TotalValueModel.cs
CED.Web/Properties/: launchSettings.json
CED.Web/Utilities/: AuthenticationFilter.cs  Helper.cs
CED.Web/Views/: _ViewImports.cshtml
CED.WebAPI/: CED.WebAPI.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CED.WebAPI/Controllers/: AuthenticationController.cs  ClassInformationController.cs  ErrorsController.cs  ProfileController.cs  SubjectController.cs  TutorInformationController.cs
CED.WebAPI/Filters/: ErrorHandlingFilterAttribute.cs
CED.WebAPI/Mapping/: AuthenticationMappingConfig.cs  ClassInformationMappingConfig.cs  DependencyInjection.cs  SubjectMappingConfig.cs  UserMappingConfig.cs
CED.WebAPI/Middleware/: ErrorHandingMiddleware.cs
CED.WebAPI/Models/: TutorParams.cs
CED.WebAPI/Properties/: launchSettings.json
DBMigrator/: AddressData.csv  DBMigrator.csproj  Program.cs
(+528 files in other folders)
