<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CED.Domain.Shared\CED.Domain.Shared.csproj" />
    <ProjectReference Include="..\CED.Domain\CED.Domain.csproj" />
  </ItemGroup>

</Project>
