<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\CED.Application\CED.Application.csproj" />
    <ProjectReference Include="..\CED.Contracts\CED.Contracts.csproj" />
    <ProjectReference Include="..\CED.Infrastructure\CED.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Views\Tutor\Create.cshtml" />
    <AdditionalFiles Include="Views\Tutor\Delete.cshtml" />
    <AdditionalFiles Include="Views\Tutor\Detail.cshtml" /> 
    <AdditionalFiles Include="Views\Tutor\Edit.cshtml" />
    <AdditionalFiles Include="Views\Tutor\Index.cshtml" />
    <AdditionalFiles Include="Views\Tutor\_Subjects.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\temp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
  </ItemGroup>
</Project>
